.App {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  padding: 30px;
  text-align: center;
  color: antiquewhite;
}
table {
  width: 100%;
  text-align: center;
}

th,
td {
  padding: 12px 15px;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
padding-right: 0; } */
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #2c3e50;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  min-width: 100%;
  min-height: 200px;
  overflow-x: auto;
}

.card::-webkit-scrollbar {
  display: none;
}
.card--content {
  background-color: #030101;
  min-width: 400px;
  margin: 5px;
  box-shadow: 3px 5px rgba(255,255,255,0.05);
  font-family: 'proxima nova', sans-serif;
  color: white;
  font-size: larger;
  font-weight: 100;
  padding-bottom: 10px;
}
.card-details {
  background-color: #000000;
}
.card-img-top{
  padding-top: 20px;
  width: 90%;
  height: 70%;
}
h1 {
  padding-bottom:500px;
  justify-content: center;
  position: absolute;
}
h2 {
  padding-bottom:500px;
  justify-content: center;
  position: absolute;
}
.modal {
  position: sticky;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

.modal_content {
  background-color: white;
  position: absolute;
  top: 20%;
  left: 30%;
  
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid black;
}
